language: csharp
solution: PayFacMpSDK.sln
notifications:
  email:
    - sdksupport@vantiv.com
dotnet: 2.1
install:
  - nuget restore PayFacMpSDK/PayFacMpSDK.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release PayFacMpSDK/PayFacMpSDK.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe  PayFacMpSDK/PayFacMpSDKTest/bin/Debug/PayFacMpSDKTest.exe
