language: csharp
solution: PayFacMpSDK.sln
notifications:
  email:
    - sdksupport@vantiv.com
dotnet: 3.0
install:
  - nuget restore PayFacMpSDK/PayFacMpSDK.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - dotnet build PayFacMpSDK/
  - dotnet test -v n PayFacMpSDK/
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: PayFacMpSDK-$TRAVIS_TAG.zip
  skip_cleanup: true
  on:
    tags: true
after_success:
 - bash <(curl -s https://codecov.io/bash)
 
